is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Codigo_fonte_do_desafio_2
build_property.ProjectDir = C:\Users\iasmimv\Documents\PROJETOS\Modulo 3 Visual Studio\Nova atividade aula 06\Iasmim Oliveira Vivanco\Codigo fonte do desafio 2\Codigo fonte do desafio 2\
